<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .tContent {
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .tContent td, .tContent th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 3px;
            }

            .tContent tr:nth-child(odd) {
                background-color: #EBF0F5;
            }

            .tContent th {
                color: #355691;
            }
    </style>
</head>
<body>
    <h1>PDF DOCUMENT - {{date}}</h1>
    <div>{{id}}</div>
    <div>{{fullname}}</div>
    <div>{{Address}}</div>

    <table id="tRow3" class="row">
        <tr>
            <td colspan="2">
                <div style="margin-right:10px">
                    <table class="row">
                        <tr>
                            <td>
                                {{table}}
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>